<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #03506f;
            color: white;
        }

        h1 {
            position: relative;
        }

        .option {
            position: relative;
            top: 25vh;
        }

        @media screen and (max-width: 992px) {


            .display-1 {
                font-size: 2.6rem;
            }
        }

        @media screen and (max-width:660px) {
            .display-1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>

    <h1 class="display-1 text-center">
        Welcome to Ice and Fire!
    </h1>
    <div class=" container-fluid">
        <div class="option">
            <div class="row justify-content-center text-center ">
                <div class="col-6 m-3">
                    <a class="btn btn-lg btn-block" id="book" href="books.html" style="background-color: #f4f4f2;">
                        Books
                    </a>

                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-6 m-3">
                    <a class="btn btn-lg btn-block " id="character" href="character.html"
                        style="background-color: #f4f4f2;">
                        Character
                    </a>

                </div>
            </div>

            <div class="row justify-content-center text-center">

                <div class="col-6 m-3">
                    <a class="btn btn-lg btn-block" id="house" href="house.html" style="background-color: #f4f4f2;">
                        Houses
                    </a>
                </div>
            </div>
        </div>
    </div>

    </div>


</body>

</html>